<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>幸福空間 - 室內設計x居家生活x裝潢影音平台Test2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- -------------------------------------navbar ---------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">

        
        <div class="nb-mobile-icon">
            <i class="fa fa-bell-o"></i>
        </div>
        <a class="navbar-brand ml-4" href="index.html">
            <img class="d-none d-md-inline-block" src="./images/hhh-logo.svg" width="125" alt="hhh-logo">
            <img class="d-inline-block d-md-none" src="./images/hhh-logo.svg" width="125" alt="hhh-logo-sm">
        </a>

        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item ml-4 d-flex">

                    <div>
                        <i class="fa fa-bell-o d-inline-block d-md-none" aria-hidden="true"></i>
                    </div>
                    <a class="nav-link" href="#">挑設計 <span class="sr-only">(current)</a>

                </li>
                <li class="nav-item dropdown ml-4">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        看影音
                        <i class="fa fa-angle-down " aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">發燒影音</a>
                        <a class="dropdown-item" href="#">宅水電</a>
                        <a class="dropdown-item" href="#">呼叫師傅</a>
                    </div>
                </li>
                <li class="nav-item ml-4">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">品專欄</a>
                </li>
                <li class="nav-item dropdown ml-4">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        設計師
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">設計師總覽</a>
                        <a class="dropdown-item" href="#">Glory 國際大賞</a>
                        <a class="dropdown-item" href="#">老屋翻新</a>
                    </div>
                </li>
                <li class="nav-item dropdown ml-4">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        選好貨
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">品牌總覽</a>
                        <a class="dropdown-item" href="#">消費者愛用品牌</a>
                    </div>
                </li>
                <li class="nav-item dropdown ml-4">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        討論區
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">居家綜合討論區</a>
                        <a class="dropdown-item" href="#">空間設計與裝潢</a>
                        <a class="dropdown-item" href="#">庭院園藝樂</a>
                        <a class="dropdown-item" href="#">木工 DIY</a>
                        <a class="dropdown-item" href="#">居家房事消費經驗分享</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="mr-4">
            <span class="d-none d-md-block">
                <span>
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </span>
                <span class="user-wrapper ml-2">
                    <a class="user-wrapper-login text-secondary" href="">登入 / </a>
                    <a class="user-wrapper-sign text-secondary" href="">註冊</a>
                </span>
            </span>
        </div>
    </nav>

    <!-- -------------------------------------navbar-mobile ---------------------------------------------->
    <nav class="nb-mobile">
        <div class="nb-mobile-item">
            <ul>
                <li class="">
                    <h4>
                        <img src="https://hhh.com.tw//images/svg/idea.svg" alt="">
                        挑設計</h4>
                </li>
                <li class="">
                    <h4>
                        <img src="https://hhh.com.tw//images/svg/idea.svg" alt="">
                        看影音</h4>
                    <ul class="nb-mobile-secItem">
                        <li>
                            <h4>發燒影音</h4>
                        </li>
                        <li>
                            <h4>宅水電</h4>
                        </li>
                        <li>
                            <h4>老屋翻新</h4>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <h4>
                        <img src="https://hhh.com.tw//images/svg/idea.svg" alt="">
                        品專欄</h4>
                </li>
                <li class="">
                    <h4>
                        <img src="https://hhh.com.tw//images/svg/idea.svg" alt="">
                        設計師</h4>
                    <ul class="nb-mobile-secItem">
                        <li>
                            <h4>設計師總覽</h4>
                        </li>
                        <li>
                            <h4>Glory 國際大賞</h4>
                        </li>
                        <li>
                            <h4>呼叫師傅</h4>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <h4>
                        <img src="https://hhh.com.tw//images/svg/idea.svg" alt="">
                        選好貨</h4>
                    <ul class="nb-mobile-secItem">
                        <li>
                            <h4>品牌總覽</h4>
                        </li>
                        <li>
                            <h4>消費者愛用品牌</h4>
                        </li>
                    </ul>
                </li>
                <li class="">
                    <h4>
                        <img src="https://hhh.com.tw//images/svg/idea.svg" alt="">
                        討論區</h4>>
                    <ul class="nb-mobile-secItem">
                        <li>
                            <h4>居家綜合討論區</h4>
                        </li>
                        <li>
                            <h4>空間設計與裝潢</h4>
                        </li>
                        <li>
                            <h4>庭院園藝樂</h4>
                        </li>
                        <li>
                            <h4>木工 DIY</h4>
                        </li>
                        <li>
                            <h4>居家房事消費經驗分享</h4>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <!-- -------------------------------------top-video ---------------------------------------------->

    <section class="py-4 top-video">
        <div class="container bg-light py-3 d-none d-sm-block rounded-bottom shadow-sm">
            <img class="top-video-btn float-right" src="./images/close-btn.svg" alt="">
            <div class="row justify-content-center">
                <div class="col-md-10" style="position: relative;">
                    <div class="row">
                        <div class="col-2 mr-4 bg-cover top-video-img"
                            style="background-image: url(./images/section/designer/designer01.png);">
                            <!-- <img src="./images/section/designer/designer01.png" alt=""> -->
                        </div>
                        <div class="col-2 mr-4 bg-cover top-video-img"
                            style="background-image: url(./images/section/designer/designer02.png);">
                            <!-- <img src="./images/section/designer/designer02.png" alt=""> -->
                        </div>
                        <div class="col-2 mr-4 bg-cover top-video-img"
                            style="background-image: url(./images/section/designer/designer01.png);">
                            <!-- <img src="./images/section/designer/designer01.png" alt=""> -->
                        </div>
                        <div class="col-2 mr-4 bg-cover top-video-img"
                            style="background-image: url(./images/section/designer/designer02.png);">
                            <!-- <img src="./images/section/designer/designer02.png" alt=""> -->
                        </div>
                        <div class="col-2 mr-4 bg-cover top-video-img"
                            style="background-image: url(./images/section/designer/designer01.png);">
                            <!-- <img src="./images/section/designer/designer03.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------------search-bar ---------------------------------------------->

    <section class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 py-4 mt-4 border">
                    <div class="search-bar">
                        <div class="input-group input-group-lg mb-2">
                            <input type="text" class="form-control border-primary" placeholder="請輸入想要的關鍵字"
                                aria-label="請輸入想要的關鍵字" aria-describedby="searchbar">
                            <div class="input-group-append ">
                                <span class="input-group-text " id="searchbar">搜尋</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <small class="ml-2 text-muted">熱搜關鍵字</small>
                            <small class="ml-2">
                                <span>小坪數</span>
                                <span>老屋翻新</span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------------search-tab---------------------------------------------->
    <!-- ###########       選項 item       ########### -->

    <section class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="search-tab">
                        <small class="text-muted">搜尋2<span class="text-primary font-weight-bold">小坪數</span> 結果：總共 <span
                                class="text-primary font-weight-bold">50,793</span> 筆符合條件
                        </small>
                        <div class="search-tab-itemList">
                            <ul class="nav nav-tabs nav-justified mt-3" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" id="select-tab" data-toggle="tab" href="#select"
                                        role="tab" aria-controls="select" aria-selected="true">挑設計(2520)</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab"
                                        aria-controls="video" aria-selected="false">看影音(2520)</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="column-tab" data-toggle="tab" href="#column" role="tab"
                                        aria-controls="column" aria-selected="false">品專欄(2520)</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="designer-tab" data-toggle="tab" href="#designer" role="tab"
                                        aria-controls="designer" aria-selected="false">設計師(2520)</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="goods-tab" data-toggle="tab" href="#goods" role="tab"
                                        aria-controls="goods" aria-selected="false">選好貨(2520)</a>
                                </li>
                            </ul>
                        </div>
                        <!-- ###########  下拉選單 item  ########### -->
                        <div class="tab-content py-3 pl-3" id="myTabContent">
                            <div class="tab-pane active show fade search-tab-item" id="select" role="tabpanel"
                                aria-labelledby="select-tab">
                                <div class="d-flex justify-content-start">
                                    <!-- 挑設計單欄複選-裝修預算按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-secondary border" type="button" id="budgetBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            裝修預算
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu no-padding" aria-labelledby="budgetBtn">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck1">
                                                        <label class="form-check-label" for="budgetCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck2">
                                                        <label class="form-check-label" for="budgetCheck2">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck3">
                                                        <label class="form-check-label" for="budgetCheck3">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                    <!-- 挑設計單欄複選-房屋坪數按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-primary" type="button" id="footageBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            房屋坪數
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu no-padding" aria-labelledby="budgetBtn">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck1">
                                                        <label class="form-check-label" for="budgetCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck2">
                                                        <label class="form-check-label" for="budgetCheck2">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck3">
                                                        <label class="form-check-label" for="budgetCheck3">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                    <!-- 挑設計單欄複選-設計風格按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-primary" type="button" id="styleBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            設計風格
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu no-padding" aria-labelledby="budgetBtn">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck1">
                                                        <label class="form-check-label" for="budgetCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck2">
                                                        <label class="form-check-label" for="budgetCheck2">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck3">
                                                        <label class="form-check-label" for="budgetCheck3">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                    <!-- 挑設計單欄複選-房屋類型按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-primary" type="button" id="typeBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            房屋類型
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu no-padding" aria-labelledby="budgetBtn">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck1">
                                                        <label class="form-check-label" for="budgetCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck2">
                                                        <label class="form-check-label" for="budgetCheck2">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck3">
                                                        <label class="form-check-label" for="budgetCheck3">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                    <!-- 挑設計單欄複選-房屋狀況按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-primary" type="button" id="statusBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            房屋狀況
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu no-padding" aria-labelledby="budgetBtn">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck1">
                                                        <label class="form-check-label" for="budgetCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck2">
                                                        <label class="form-check-label" for="budgetCheck2">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck3">
                                                        <label class="form-check-label" for="budgetCheck3">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 看影音 多欄複選  -->
                            <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                                <div class="">
                                    <!--這裡有問題-->
                                    <!-- 看影音 多欄複選-單元類型按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-primary" type="button" id="unitBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            單元類型
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu no-padding" aria-labelledby="budgetBtn">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck1">
                                                        <label class="form-check-label" for="budgetCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck2">
                                                        <label class="form-check-label" for="budgetCheck2">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="budgetCheck3">
                                                        <label class="form-check-label" for="budgetCheck3">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                    <!-- 看影音 多欄複選-空間格局按鈕  -->
                                    <div class="dropdown mr-2">
                                        <button class="btn btn-outline-primary" type="button" id="patternBtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            空間格局
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="patternBtn">
                                            <div class="row pl-3">
                                                <div class="col-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            不拘
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            小坪數
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="defaultCheck1">
                                                        <label class="form-check-label" for="defaultCheck1">
                                                            大坪數
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 看影音 多欄複選  -->
                            <!-- <div class="tab-pane fade show active py-4" id="column" role="tabpanel"
                            aria-labelledby="column-tab">
                            <div class="dropdown">
                                <button class="btn btn-secondary" type="button" id="dropdownMenu2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    單元類型
                                    <i class="fa fa-angle-down " aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <div class="row pl-3">
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    不拘
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    小坪數
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    大坪數
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    不拘
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    小坪數
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    大坪數
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        </div>
                        <!-- ###########  下拉選單結果 item  ########### -->
                        <div class="mt-3">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="search-tab-itemResult text-primary">
                                        <span class="d-inline-flex align-items-center mr-3">
                                            <span class="mr-2">
                                                裝修預算: 101~200萬
                                            </span>
                                            <img src="./images/section/search/close-btn-search.svg" alt="">
                                        </span>
                                        <span class="d-inline-flex align-items-center mr-3">
                                            <span class="mr-2">
                                                房屋坪數: 21坪
                                            </span>
                                            <img src="./images/section/search/close-btn-search.svg" alt="">
                                        </span>
                                        <span class="d-inline-flex align-items-center mr-3">
                                            <span class="mr-2">
                                                裝修預算: 101~200萬
                                            </span>
                                            <img src="./images/section/search/close-btn-search.svg" alt="">
                                        </span>
                                        <span class="d-inline-flex align-items-center">
                                            <span class="mr-2">
                                                房屋坪數: 21坪
                                            </span>
                                            <img src="./images/section/search/close-btn-search.svg" alt="">
                                        </span>
                                        <span class="d-inline-flex align-items-center mr-3">
                                            <span class="mr-2">
                                                裝修預算: 101~200萬
                                            </span>
                                            <img src="./images/section/search/close-btn-search.svg" alt="">
                                        </span>
                                        <span class="d-inline-flex align-items-center mr-3">
                                            <span class="mr-2">
                                                房屋坪數: 21坪
                                            </span>
                                            <img src="./images/section/search/close-btn-search.svg" alt="">
                                        </span>
                                        <small class="text-muted">全部清除</small>
                                    </div>
                                </div>
                                <div class="col-md-2 d-flex justify-content-end">
                                    <div class="search-tab-filter">
                                        <button class="btn btn-outline-secondary" type="button" id="dropdownMenu2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            最新
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------item-card---------------------------------------------->

    <section class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item-card mb-4 text-main">
                                <div class="item-card-img"
                                    style="background-image: url(./images/section/card/card-house01.png)">
                                </div>
                                <div class="item-card-body py-2">
                                    <div class="d-flex">
                                        <img class="item-card-img-person" src="./images/section/card/card-person01.png"
                                            height="97" alt="">
                                        <div>
                                            <span class="text-muted">澤序空間設計有限公司</span>
                                            <h5>張于庭設計師</h5>
                                        </div>
                                    </div>
                                    <div class="item-card-text">
                                        <p class="item-card-text-title">引景入室，訴說自然風情引景入室，訴說自然風情，引景入室，訴說自然風</p>
                                        <p class="item-card-text-tag"><span class="text-primary">小坪數</span> TAG2 TAG3 TAG4</p>
                                        <p class="item-card-text-date text-right">建立日期 2019-11-10</p>
                                    </div>
                                    <div class="item-card-options mt-2">
                                        <div class="d-flex justify-content-around">
                                            <div class="item-card-options-item text-center">
                                                <img class="item-card-options-img1 d-block" src="./images/section/card/favorite.svg" alt="">
                                                <img class="item-card-options-img2 d-none" src="./images/section/card/favorites-after.svg" alt="">
                                                <div class="text-muted">收藏</div>
                                            </div>
                                            <div class="item-card-options-item text-center">
                                                <img src="./images/section/card/share.svg" alt="">
                                                <div>分享</div>
    
                                            </div>
                                            <div class="item-card-options-item text-center">
                                                <img src="./images/section/card/sent-mail.svg" alt="">
                                                <div>轉寄</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-card mb-4 text-main">
                                <div class="item-card-img"
                                    style="background-image: url(./images/section/card/card-house01.png)">
                                </div>
                                <div class="item-card-body py-2">
                                    <div class="d-flex">
                                        <img class="item-card-img-person" src="./images/section/card/card-person01.png"
                                            height="97" alt="">
                                        <div>
                                            <h5>澤序空間設計有限公司</h5>
                                            <h5>
                                                張于庭設計師
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="item-card-text">
                                        <div>引景入室，訴說自然風情引景入室，訴說自然風情，引景入室，訴說自然風</div>
                                        <div>小坪數 TAG2 TAG3 TAG4</div>
                                        <div class="text-right">建立日期 2019-11-10</div>
                                    </div>
                                    <div class="item-card-options">
                                        <div class="d-flex justify-content-around">
                                            <div class="text-center">
                                                <img class="" src="./images/section/card/favorite.svg" alt="">
                                                <div>收藏</div>
                                            </div>
                                            <div class="text-center">
                                                <img src="./images/section/card/share.svg" alt="">
                                                <div>分享</div>
    
                                            </div>
                                            <div class="text-center">
                                                <img src="./images/section/card/sent-mail.svg" alt="">
                                                <div>轉寄</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="item-card mb-4 text-main">
                                <div class="item-card-img"
                                    style="background-image: url(./images/section/card/card-house01.png)">
                                </div>
                                <div class="item-card-body py-2">
                                    <div class="d-flex">
                                        <img class="item-card-img-person" src="./images/section/card/card-person01.png"
                                            height="97" alt="">
                                        <div>
                                            <h5>澤序空間設計有限公司</h5>
                                            <h5>
                                                張于庭設計師
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="item-card-text">
                                        <div>引景入室，訴說自然風情引景入室，訴說自然風情，引景入室，訴說自然風</div>
                                        <div>小坪數 TAG2 TAG3 TAG4</div>
                                        <div class="text-right">建立日期 2019-11-10</div>
                                    </div>
                                    <div class="item-card-options">
                                        <div class="d-flex justify-content-around">
                                            <div class="text-center">
                                                <img src="./images/section/card/favorite.svg" alt="">
                                                <div>收藏</div>
                                            </div>
                                            <div class="text-center">
                                                <img src="./images/section/card/share.svg" alt="">
                                                <div>分享</div>
    
                                            </div>
                                            <div class="text-center">
                                                <img src="./images/section/card/sent-mail.svg" alt="">
                                                <div>轉寄</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------------- pagination ---------------------------------------------->

    <section class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 d-flex justify-content-center">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    << </a> </li> <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            < </a> </li> <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item"><a class="page-link" href="#">7</a></li>
                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    >
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    >>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------- footer -------------------------------------------------->

    <footer class="footer py-4 bg-warning">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 py-5">
                    <div class="row">
                        <div class="col-4 d-flex justify-content-around footer-block">
                            <div class="footer-box footer-contact">
                                <h5>追蹤我們</h5>
                                <img src="./images/footer/footer-logo.svg" alt="">
                                幸福空間居家台
                            </div>
                        </div>
                        <div class="col-4 footer-block">
                            <div class="footer-box">
                                <h5>相關社群</h5>
                                <div class="d-flex justify-content-around">
                                    <div class="footer-media text-white">
                                        <i class="fa fa-facebook footer-media-circle-lg" aria-hidden="true"></i>
                                    </div>
                                    <div class="footer-media text-white">
                                        <i class="fa fa-facebook footer-media-circle-lg" aria-hidden="true"></i>
                                    </div>
                                    <div class="footer-media text-white">
                                        <i class="fa fa-facebook footer-media-circle-lg" aria-hidden="true"></i>
                                    </div>
                                    <div class="footer-media text-white">
                                        <i class="fa fa-facebook footer-media-circle-lg" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="footer-media">
                                        <i class="fa fa-facebook footer-media-circle" aria-hidden="true"></i>
                                        幸福經紀人
                                    </div>
                                    <div class="footer-media">
                                        <i class="fa fa-facebook footer-media-circle" aria-hidden="true"></i>
                                        退休好幸福
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 footer-block">
                            <div class="footer-box">
                                <h5>xxx</h5>
                                <div>
                                    <span>
                                        幸福經紀人免付費諮詢專線
                                        <a href="#">0800-386-086</a>
                                    </span>
                                    <div class="footer-note">
                                        <span class="footer-note-item">聯絡我們 </span>
                                        <span class="footer-note-item">隱私保護 </span>
                                        <span class="footer-note-item">關於本站</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-5 footer-divider-horizon">
                <div class="footer-copyright">
                    幸福空間 版權所有© Gorgeous Space Co.Ltd. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</body>

</html>